
FROM python:3.7.5-buster

WORKDIR /app

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN pip3 install --upgrade pip
COPY ./requirements.txt /app/requirements.txt 
RUN pip3 install -r requirements.txt

COPY . /app/

EXPOSE 8080