DEBUG=True
SECRET_KEY=secrt
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=passwd
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
REDIS_HOST=redis

NOTIFY_SMS_API_ID=1234567890
FCM_SERVER_KEY=1234567890

ENABLE_GARPIX_AUTH=False
